[Application]
name=OpenALPR Hotlist Import
version=1.2.4.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=gui:main
icon=installer.ico

[Python]
version=3.6.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PySide2==5.14.1
              certifi==2019.11.28
              chardet==3.0.4
              cryptography==2.7
              idna==2.8
              Jinja2==2.10.3
              MarkupSafe==1.1.1
              pycryptodomex==3.9.7
              PyYAML==5.1.2
              PyNaCl==1.3.0
              pyzipper==0.3.1
              requests==2.22.0
              shiboken2==5.14.1
              urllib3==1.25.3


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

packages =  utils
            parsers
            ui
            gui_settings
            hotlistimport
            print_alert_lists


# Other files and folders that should be installed
files = readme.md
    
